spring.application.name=Gym-service

server.port=8080
server.servlet.context-path=/XP
spring.datasource.url=jdbc:mysql://localhost:3306/Gym_Service
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true